# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
SortDemo.sln: modified
Common\Properties\AssemblyInfo.cs: 9D16F4127BC53CF67CF7CB16158B9D84
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
SortDemo\App.xaml: C938F82AE75AC92C733435A31F2653D3
SortDemo\App.xaml.cs: E166A95E4EBF1E46D3DDCE8FD8CB5893
SortDemo\MainPage.xaml: modified
SortDemo\MainPage.xaml.cs: modified
SortDemo\Package.appxmanifest: modified
SortDemo\project.json: modified
SortDemo\SortDemo.csproj: modified
SortDemo\SortDemo.csproj.user: modified
SortDemo\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
SortDemo\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
SortDemo\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
SortDemo\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
SortDemo\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
SortDemo\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
SortDemo\bin\x64\Debug\AppX\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
SortDemo\bin\x64\Debug\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
SortDemo\bin\x64\Debug\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
SortDemo\bin\x64\Debug\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
SortDemo\bin\x64\Debug\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
SortDemo\bin\x64\Debug\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
SortDemo\bin\x64\Debug\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
SortDemo\obj\x64\Debug\App.xaml: 0B368CA5ECBC2E3C2C2578C3D29A0DFB
SortDemo\obj\x64\Debug\MainPage.xaml: modified
SortDemo\obj\x64\Debug\SortDemo.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
SortDemo\Properties\AssemblyInfo.cs: 860DF1C859BEB7350229530A9F68A1A7
SortDemo\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
XamlApp\Properties\AssemblyInfo.cs: 4BE88CB183C7634289AC1FDCF9E93005
XamlApp\Properties\Default.rd.xml: 0A551A62FA1C25CEAC4BB81CE08F95F3
