App.xbf
MainPage.xbf
Pages\KnowledgePage.xbf
Pages\LanguagePage.xbf
Pages\SearchPage.xbf
Pages\Speech\BotPage.xbf
Pages\Speech\Final.xbf
Pages\Speech\STTPage.xbf
Pages\Speech\TTSPage.xbf
Pages\SpeechPage.xbf
Pages\Vision\AnalyzeImagePage.xbf
Pages\Vision\CelebrityRecognitionPage.xbf
Pages\Vision\FaceIdentificationPage.xbf
Pages\Vision\FaceRecognitionPage.xbf
Pages\Vision\ProphetRecognitionPage.xbf
Pages\Vision\TakePhotoPage.xbf
Pages\VisionPage.xbf
Views\VoiceInputControl.xbf
Views\XamlControls.xbf
