Assets\celebrity.png
Assets\face.png
Assets\identity.png
Assets\image.png
Assets\knowledge.png
Assets\language.png
Assets\LargeTile.scale-100.png
Assets\LargeTile.scale-125.png
Assets\LargeTile.scale-150.png
Assets\LargeTile.scale-200.png
Assets\LargeTile.scale-400.png
Assets\LargTile.png
Assets\mic_off.png
Assets\mic_on.png
Assets\object.png
Assets\prophet.png
Assets\search.png
Assets\speech.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-125.png
Assets\SplashScreen.scale-150.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-400.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\vision.png
Assets\Wide310x150Logo.scale-200.png
SortDemo.xr.xml
Data\boot.config
Data\globalgamemanagers
Data\globalgamemanagers.assets
Data\level0
Data\managedAssemblies.txt
Data\PlayerConnectionConfigFile
Data\resources.assets
Data\resources.assets.resS
Data\Resources\unity default resources
Data\Resources\unity_builtin_extra
Data\sharedassets0.assets
Data\sharedassets0.assets.resS
Properties\Default.rd.xml
Resource.res
WinMetadata\Windows.winmd
WinPixEventRuntime_UAP.dll
